{
  "id": "nodebb-plugin-mff-forge-event",
  "name": "NodeBB Plugin MFF Forge Event",
  "url": "https://github.com/MinecraftForgeFrance/nodebb-plugin-forge-event",
  "library": "./index.js",
  "templates": "./static/templates",
  "modules": {
    "../client/forge-events.js": "static/js/forge-events.js"
	},
  "staticDirs": {
    "styles": "static/styles"
  },
  "hooks": [
    {
      "hook": "static:app.load",
      "method": "init"
    },
    {
      "hook": "filter:navigation.available",
      "method": "addNavigation"
    }
  ],
  "scss": [
    "static/styles/style.scss"
  ],
  "languages": "languages",
  "defaultLang": "en_GB"
}
